.favorites-list
  display: flex
  flex-wrap: wrap
  justify-content: flex-start

.favorite-card
  width: 25%
  padding: 10px
  box-sizing: border-box

  a
    display: block
    font-size: 1.2rem
    font-weight: bold
    text-decoration: none
    color: #333
    margin-bottom: 10px

    &:hover
      text-decoration: underline

  img
    width: 100%
    height: auto

    
