// pokemon-list.component.sass

.pokemon-list-container
  padding: 20px

.pokemon-list-container button
  margin-right: 10px

.pokemon-card
  margin-bottom: 20px
  .card-body
    padding: 10px
    .card-title
      font-weight: bold
      margin-bottom: 10px
    .add-favorite-button
      margin-top: 10px

.pokemon-name
  display: block
  font-size: 1.2rem
  font-weight: bold
  margin-bottom: 10px
  text-decoration: none
  color: #333

  &:hover
    text-decoration: underline



.disabled
  opacity: 0.5
  pointer-events: none

h2
  text-align: center
  font-size: 24px
  margin-top: 20px

.pokemon-item
  margin-bottom: 10px

.router-outlet
  margin-top: 20px