.pokemon-detail
  background-color: #f3f3f3
  border: 1px solid #ddd
  border-radius: 10px
  padding: 20px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

  h2
    color: #ff0000
    text-align: center
    font-size: 24px
    margin-bottom: 20px

  img
    display: block
    margin: 0 auto
    max-width: 200px

  h3
    color: #333
    text-align: center
    font-size: 20px
    margin-top: 20px

  h4
    color: #333
    text-align: center
    font-size: 20px
    margin-top: 20px

  ul
    margin-top: 10px
    padding-left: 20px
    text-align: center
    list-style-position: inside

  button
    display: block
    margin: 20px auto
    background-color: #ff0000
    color: #fff
    border: none
    border-radius: 4px
    padding: 10px 20px
    font-size: 16px
    cursor: pointer

  .game-indices
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center

    span
      margin: 5px
      background-color: #ff0000
      color: #fff
      padding: 5px 10px
      border-radius: 4px

  .abilities
    text-align: center

    li
      display: inline-block
      margin: 5px
      text-transform: capitalize

